{
  "name": "catch-catch-game",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "type": "module",
  "keywords": [],
  "author": "naelallves",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^2.6.2"
  }
}
